VITE_SUPABASE_URL=https://mqbgpulironhtvzfpzfp.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_t_HpvfrsoiBwzEyy-LN3Ug_VWfPaqIj
VITE_BG_REMOVER_URL=https://bg-remover.shafania57.workers.dev